@import '../lib/custom.bootstrap.import.less';

@main-menu-width: 300px;

.position-relative { position: relative; }

.clickable {
  cursor: pointer;
}

#add-factor-form {
 /* margin: 0;*/
}

#heading-add-factor {
  color: @btn-primary-color;
  background-color: @btn-primary-bg;
}

.panel-group .panel, .panel-heading {
  border-radius: 0;
  border: none;
}

.main-menu {
  width: @main-menu-width;
  height:100%;
  background-color: @gray-light;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding:5px;
}

.toggle-button {
  display:inline-block;
  cursor:pointer;
  font-size: 1.5em;
  float: right;
  padding: 4px 10px 0 0;
}

.toggle-button-off {
  display:inline-block;
  cursor:pointer;
}

.inline-block {
  display:inline-block;
}

.content {
  margin-left: @main-menu-width;
}

.datepicker-container {
  margin-bottom: 5px;
}

#chart-container {
  padding-right: 20px;
}
#chart {
  width:100%;
  height:400px;
  max-height: 400px;
}
